{
    "name": "reactphp-x/tts",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "ReactphpX\\Tts\\": "src/"
        }
    },
    "authors": [
        {
            "name": "wpjscc",
            "email": "wpjscc@gmail.com"
        }
    ],
    "require": {
        "reactphp-x/framework-x": "^0.16.0",
        "reactphp-x/asyncify": "^2.0"
    }
}
